# RimModdingTools

./: README.md  RimModdingTools.sln  RimModdingTools.sln.DotSettings
RimModdingTools/: Program.cs  RimModdingTools.csproj
RimModdingTools/XmlDocuments/: ModMetaData.cs
src/: ModFolder.cs  ProcLauncher.cs  Program.cs  RimModdingTools.csproj  Util.cs
src/Downloader/: Downloader.cs  DownloaderSettings.cs  IDownloader.cs  IDownloaderSettings.cs
src/Utils/: AnsiConsoleExtensions.cs
src/XmlDocuments/: ModMetaData.cs  ModsConfigData.cs
